<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">  
    <title>Entreprise fictive - Présentation</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="logo.png" alt="Logo de l'entreprise">
        </a>
        <h1>Entreprise fictive</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="inscription.html">Inscription</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Mentions légales</h2>

            <article>
                <h3>Conditions d'utilisation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam deleniti aliquam veniam aspernatur reiciendis expedita dolore voluptatem recusandae ullam esse cupiditate nobis architecto ratione dignissimos id, mollitia earum! Cumque, aut!</p>
            </article>

            <article>
                <h3>Nos engagements</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam deleniti aliquam veniam aspernatur reiciendis expedita dolore voluptatem recusandae ullam esse cupiditate nobis architecto ratione dignissimos id, mollitia earum! Cumque, aut!</p>
            </article>

            <article>
                <h3>Demande de renseignements</h3>
                <p>Vous pouvez nous contacter à n'importe quel moment pour nous poser vos questions, pour cela utilisez <a href="contact.html">le formulaire disponible sur cette page</a>. Nous traiterons vos demandes dans les meilleurs délais.</p>
            </article>
        </section>
    </main>

    <footer>
        <ul>
            <li>Mentions légales</li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </footer>
</body>
</html>
